.card-wrap {
    .card {
        max-width: 320px;
        min-width: 200px;
        width: 100%;
        box-shadow: 0 0 16px rgba(0,0,0,0.4);
        margin: 50px auto;
        padding: 20px;
        .card-header {
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            .card-logo {
                max-width: 50px;
                img {
                    width: 100%;
                }
            }
            .card-title {
                padding-left: 20px;
                text-align: left;
                h2 {
                    font-size: 28px;
                    line-height: 1.2;
                    font-weight: 500;
                    margin:  0;
                    text-transform: capitalize;
                }
                h5 {
                    font-size: 16px;
                    line-height: 1.1;
                    font-weight: 400;
                    margin:  0;
                    text-transform: capitalize;
                }
            }
        }
        .card-banner {
            margin: 0 -20px;
        }
        .card-content {
            padding: 20px 0 30px;
            p {
                font-size: 16px;
                line-height: 24px;
                text-align: left;
                margin: 0;
            }
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            .action-links {
                button {
                    background: none;
                    border: none;
                    color: #1b32d3;
                    text-transform: uppercase;
                    font-weight: 700;
                    cursor: pointer;
                }
            }
            .social-links {
                a, .btn-share {
                    display: inline-block;
                    max-width: 20px;
                    margin-left: 10px;
                    background: none;
                    border: none;
                    padding: 0;
                    cursor: pointer;
                }
                
            }
        }
    }
}